{
  "name": "gulp",
  "description": "Bootstrap sass",
  "main": "",
  "authors": [
    "expert09 <bogdanfilipov@outlook.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
